import java.util.Scanner;

public class MinMaxAverage {
    public static void main(String[] args) {
        float arr[] = new float[10];
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter 10 grade values:");
        for(int i = 0;i<10;i++){
            arr[i] = scanner.nextInt();;
        }

        float min = arr[0], max = arr[0], sum = arr[0];
        for (int i = 1;i<10;i++){
            if(min > arr[i]){
                min = arr[i];
            }
            if(max < arr[i]){
                max = arr[i];
            }
            sum += arr[i];
        }
        System.out.println("Largest value = "+max);
        System.out.println("Smallest value = "+min);
        System.out.println("Average value = "+(sum/10));

    }
}
